MathematicalLinguisticsTask3/MathematicalLinguisticsTask3/MainWindow.xaml

<Window
    x:Class="MathematicalLinguisticsTask3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MathematicalLinguisticsTask3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="647"
    Height="280.677"
    DataContext="{StaticResource TuringMachine}"
    mc:Ignorable="d">
    <Grid Margin="0,0,2,0">
        <Button
            Width="123"
            Height="58"
            Margin="265,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Step"
            FontSize="24" />
        <Button
            Width="132"
            Height="58"
            Margin="393,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Start/Stop"
            FontSize="24" />
        <TextBox
            Width="99"
            Height="36"
            Margin="10,135,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="24"
            Text="{Binding CurrentState}"
            TextWrapping="Wrap" />
        <DataGrid
            x:Name="gridTape"
            Width="619"
            Height="44"
            Margin="8,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
            GridLinesVisibility="Vertical"
            HeadersVisibility="None"
            ItemsSource="{Binding Tapes}" />
        <Image
            Width="38"
            Height="32"
            Margin="438,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Source="Assets/indeks.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="90" />
                    <TranslateTransform X="90" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
